import '../components/styles/app_strings.dart';

Map<String, String> esTr = {
  AppStrings.sep: "SEP",
  AppStrings.sports: "Deportes",
  AppStrings.perception: "Percepción",
  AppStrings.entertainment: "Entretenimiento",
  AppStrings.push:
      "Supera tus límites, acepta el desafío—¡el deporte saca al campeón que hay en ti!",
  AppStrings.unwind:
      "Relájate, ríe y crea recuerdos—¡el entretenimiento en su máxima expresión!",
  AppStrings.shaping:
      "Dando forma al futuro, una decisión a la vez—la percepción nos impacta a todos.",
  AppStrings.getStart: "Comenzar",
  AppStrings.next: "Siguiente",
  AppStrings.skip: "Saltar",
  AppStrings.login: "Iniciar sesión",
  AppStrings.loginDescription: "¡Bienvenido a SEP Media!",
  AppStrings.welcomee: "Bienvenido a SEP Media",
  AppStrings.email: "Correo electrónico",
  AppStrings.enterMail: "Ingresa tu correo electrónico",
  AppStrings.enterPassword: "Ingresa tu contraseña",
  AppStrings.password: "Contraseña",
  AppStrings.forgotPassword: "¿Olvidaste tu contraseña?",
  AppStrings.emailNotFound: "Correo electrónico no encontrado",
  AppStrings.somethingWentWrong:
      "Algo salió mal. Por favor, inténtalo de nuevo.",
  AppStrings.forgotPass: "Olvidé mi contraseña",
  AppStrings.enterYourRegisteredEmail:
      "Ingresa tu correo registrado para el proceso de verificación. Te enviaremos un código de 4 dígitos.",
  AppStrings.sendCode: "Enviar código",
  AppStrings.failedToSendResend: "Error al reenviar el código.",
  AppStrings.verificationCode: "Código de verificación",
  AppStrings.testingOtp: "Prueba OTP: ",
  AppStrings.pleaseEnterCode: "Por favor, ingresa tu código",
  AppStrings.submit: "Enviar",
  AppStrings.didntReceiveOtp: "¿No recibiste el código?",
  AppStrings.resend: "Reenviar",
  AppStrings.fieldIsRequired: "Este campo es obligatorio",
  AppStrings.orLogin: "o inicia sesión con",
  AppStrings.google: "Continuar con Google",
  AppStrings.apple: "Continuar con Apple",
  AppStrings.Already: "¿Ya tienes una cuenta?",
  AppStrings.dontHave: "¿No tienes una cuenta?",
  AppStrings.register: "Registrarse",
  AppStrings.welcome: "Bienvenido",
  AppStrings.signup: "Registrarse",
  AppStrings.signupDescription:
      "Crea tu cuenta para mantenerte conectado y obtener recompensas",
  AppStrings.signin: "Iniciar sesión",
  AppStrings.uploadPhoto: "Subir foto",
  AppStrings.name: "Nombre",
  AppStrings.enterName: "Ingresa tu nombre",
  AppStrings.pleaseEnterYourEmail: "Por favor, ingresa tu correo electrónico",
  AppStrings.pleaseEnterName: "Por favor, ingresa tu nombre",
  AppStrings.pleaseEnterValidEmail:
      "Por favor, ingresa un correo electrónico válido",
  AppStrings.phone: "Teléfono",
  AppStrings.pleaseEnterPhoneNumber: "Por favor, ingresa tu número de teléfono",
  AppStrings.pleaseEnterValidPhoneNumber:
      "Por favor, ingresa un número de teléfono válido",
  AppStrings.searchCountry: "Buscar país",
  AppStrings.cnontinue: "Continuar",
  AppStrings.male: "Masculino",
  AppStrings.female: "Femenino",
  AppStrings.other: "Otro",
  AppStrings.selectGender: "Selecciona tu género",
  AppStrings.pleaseAcceptTerms: "Por favor, acepta los Términos y Condiciones.",
  AppStrings.pleaseAgreePrivacyPolicy:
      "Por favor, acepta la Política de Privacidad.",
  AppStrings.pleaseEnterDateOfBirth:
      "Por favor, ingresa tu fecha de nacimiento.",
  AppStrings.pleaseSelectGender: "Por favor, selecciona tu género.",
  AppStrings.addProfile: "Agregar perfil",
  AppStrings.dateOfBirth: "Fecha de nacimiento",
  AppStrings.gender: "Género",
  AppStrings.confirmPass: "Confirmar contraseña",
  AppStrings.acceptTermAndConditions: "Acepto los Términos y Condiciones.",
  AppStrings.iAgreePrivacyPolicy: "Estoy de acuerdo con la",
  AppStrings.dateSelect: "MM/DD/AAAA",
  AppStrings.pleaseEnterYourDate: "Por favor, ingresa tu fecha de nacimiento.",
  AppStrings.pleaseEnterYourPassword: "Por favor, ingresa tu contraseña",
  AppStrings.passwordMustNotContainSpace:
      "La contraseña no debe contener espacios",
  AppStrings.passwordMustBeAtLeast:
      "La contraseña debe tener al menos 4 caracteres",
  AppStrings.confirmYourPass: "Confirma tu contraseña",
  AppStrings.pleaseConfirmYourPass: "Por favor, confirma tu contraseña",
  AppStrings.passwordDoNotMatch: "Las contraseñas no coinciden",
  AppStrings.iAccept: "Acepto ",
  AppStrings.iAgree: "Estoy de acuerdo ",
  AppStrings.sportsProduct: "Producto deportivo",
  AppStrings.addToCart: "Añadir al carrito",
  AppStrings.yourCart: "Tu carrito",
  AppStrings.termsandCondation: "Términos y Condiciones",
  AppStrings.privacyPolicy: "Política de Privacidad",
  AppStrings.congratulation: "¡Felicidades!",
  AppStrings.noPostYet: "Aún no hay publicaciones",
  AppStrings.whenSomeOne: "Cuando alguien publique, lo verás aquí.",
  AppStrings.yourAccountIsReady:
      "Tu cuenta está lista para usarse. Serás redirigido a la página de inicio en unos segundos.",
  AppStrings.pinCode: "Código postal:",
  AppStrings.changes: "Cambiar",
  AppStrings.hurryYouHave:
      "¡Apresúrate! Has desbloqueado el envío gratuito para tu pedido.",
  AppStrings.addDelivaryAddress: "Agregar dirección de entrega",
  AppStrings.itemsForDelivery: "Artículos para entrega",
  AppStrings.orderSummary: "Resumen del pedido",
  AppStrings.totalPrice: "Precio total",
  AppStrings.convenienceFee: "Tarifa de conveniencia",
  AppStrings.totalAmount: "Monto total",
  AppStrings.proceedToCheckout: "Proceder al pago",
};
