import '../components/styles/app_strings.dart';
Map<String,String> frTr = {
  AppStrings.sep: "SEP",
  AppStrings.sports: "Sports",
  AppStrings.perception: "Perception",
  AppStrings.entertainment: "Divertissement",
  AppStrings.push: "Repoussez vos limites, relevez le défi—le sport fait de vous un champion !",
  AppStrings.unwind: "Détendez-vous, riez et créez des souvenirs—le divertissement à son meilleur !",
  AppStrings.shaping: "Façonner l'avenir, une décision à la fois—la perception nous concerne tous.",
  AppStrings.getStart: "Commencer",
  AppStrings.next: "Suivant",
  AppStrings.skip: "Passer",
  AppStrings.login: "Se connecter",
  AppStrings.email: "Email",
  AppStrings.enterMail: "Entrez votre email",
  AppStrings.enterPassword: "Entrez votre mot de passe",
  AppStrings.password: "Mot de passe",
  AppStrings.forgotPassword: "Mot de passe oublié ?",
  AppStrings.emailNotFound: "Email non trouvé",
  AppStrings.somethingWentWrong: "Un problème est survenu. Veuillez réessayer.",
  AppStrings.forgotPass: "Mot de passe oublié",
  AppStrings.enterYourRegisteredEmail: "Entrez votre email enregistré pour le processus de vérification. Nous vous enverrons un code à 4 chiffres.",
  AppStrings.sendCode: "Envoyer le code",
  AppStrings.failedToSendResend: "Échec de l'envoi du code.",
  AppStrings.verificationCode: "Code de vérification",
  AppStrings.testingOtp: "Test OTP : ",
  AppStrings.pleaseEnterCode: "Veuillez entrer votre code",
  AppStrings.submit: "Soumettre",
  AppStrings.didntReceiveOtp: "Vous n'avez pas reçu le code ?",
  AppStrings.resend: "Renvoyer",
  AppStrings.fieldIsRequired: "Ce champ est requis",
  AppStrings.orLogin: "ou se connecter avec",
  AppStrings.google: "Continuer avec Google",
  AppStrings.apple: "Continuer avec Apple",
  AppStrings.Already: "Vous avez déjà un compte ?",
  AppStrings.dontHave: "Vous n'avez pas de compte ?",
  AppStrings.register: "S'inscrire",
  AppStrings.welcome: "Bienvenue",
  AppStrings.signup: "S'inscrire",
  AppStrings.signin: "Se connecter",
  AppStrings.uploadPhoto: "Télécharger une photo",
  AppStrings.name: "Nom",
  AppStrings.enterName: "Entrez votre nom",
  AppStrings.pleaseEnterYourEmail: "Veuillez entrer votre email",
  AppStrings.pleaseEnterName: "Veuillez entrer votre nom",
  AppStrings.pleaseEnterValidEmail: "Veuillez entrer une adresse email valide",
  AppStrings.phone: "Téléphone",
  AppStrings.pleaseEnterPhoneNumber: "Veuillez entrer un numéro de téléphone",
  AppStrings.pleaseEnterValidPhoneNumber: "Veuillez entrer un numéro de téléphone valide",
  AppStrings.searchCountry: "Rechercher un pays",
  AppStrings.cnontinue: "Continuer",
  AppStrings.male: "Homme",
  AppStrings.female: "Femme",
  AppStrings.other: "Autre",
  AppStrings.selectGender: "Sélectionnez votre genre",
  AppStrings.pleaseAcceptTerms: "Veuillez accepter les conditions générales.",
  AppStrings.pleaseAgreePrivacyPolicy: "Veuillez accepter la politique de confidentialité.",
  AppStrings.pleaseEnterDateOfBirth: "Veuillez entrer votre date de naissance.",
  AppStrings.pleaseSelectGender: "Veuillez sélectionner votre genre.",
  AppStrings.addProfile: "Ajouter un profil",
  AppStrings.dateOfBirth: "Date de naissance",
  AppStrings.gender: "Genre",
  AppStrings.confirmPass: "Confirmer le mot de passe",
  AppStrings.acceptTermAndConditions: "J'accepte les conditions générales.",
  AppStrings.iAgreePrivacyPolicy: "J'accepte la",
  AppStrings.dateSelect: "MM/JJ/AAAA",
  AppStrings.pleaseEnterYourDate: "Veuillez entrer votre date de naissance.",
  AppStrings.pleaseEnterYourPassword: "Veuillez entrer votre mot de passe",
  AppStrings.passwordMustNotContainSpace: "Le mot de passe ne doit pas contenir d'espace",
  AppStrings.passwordMustBeAtLeast: "Le mot de passe doit comporter au moins 4 caractères",
  AppStrings.confirmYourPass: "Confirmez votre mot de passe",
  AppStrings.pleaseConfirmYourPass: "Veuillez confirmer votre mot de passe",
  AppStrings.passwordDoNotMatch: "Les mots de passe ne correspondent pas",
  AppStrings.iAccept: "J'accepte ",
  AppStrings.iAgree: "J'accepte ",
  AppStrings.sportsProduct: "Produit de sport",
  AppStrings.addToCart: "Ajouter au panier",
  AppStrings.yourCart: "Votre panier",
  AppStrings.termsandCondation: "Conditions générales",
  AppStrings.privacyPolicy: "Politique de confidentialité",
  AppStrings.congratulation: "Félicitations !",
  AppStrings.noPostYet: "Aucune publication pour l’instant",
  AppStrings.whenSomeOne: "Lorsque quelqu'un publiera, vous le verrez ici.",
  AppStrings.yourAccountIsReady: "Votre compte est prêt à être utilisé. Vous serez redirigé vers la page d'accueil dans quelques secondes..",
  AppStrings.pinCode: "Code postal :",
  AppStrings.changes: "Modifier",
  AppStrings.hurryYouHave: "Dépêchez-vous ! Vous avez débloqué la livraison gratuite pour votre commande.",
  AppStrings.addDelivaryAddress: "Ajouter une adresse de livraison",
  AppStrings.itemsForDelivery: "Articles à livrer",
  AppStrings.orderSummary: "Résumé de la commande",
  AppStrings.totalPrice: "Prix total",
  AppStrings.convenienceFee: "Frais de service",
  AppStrings.totalAmount: "Montant total",
  AppStrings.proceedToCheckout: "Passer à la caisse",


















  AppStrings.noCv: "Aucun CV",
  AppStrings.signInToYour: "Connectez-vous à votre compte",
  AppStrings.pleaseEnterYourEmail: "Veuillez entrer votre email",
  AppStrings.pleaseEnterName: "Veuillez entrer un nom",
  AppStrings.enterName: "Entrez votre nom",
  AppStrings.passwordDoNotMatch: "Les mots de passe ne correspondent pas",
  AppStrings.pleaseConfirmYourPass: "Veuillez confirmer votre mot de passe",
  AppStrings.passwordHasBeenChanged: "Le mot de passe a été modifié avec succès.",
  AppStrings.pinMustBe: "Le PIN doit contenir 4 chiffres",
  AppStrings.pinCannotBeEmpty: "Le PIN ne peut pas être vide",
  AppStrings.noTemp: "Aucun modèle trouvé",
  AppStrings.testingOtp: "Test de l'OTP",
  AppStrings.success: "Succès!",
  AppStrings.ok: "OK",
  AppStrings.addNew: "Ajouter un nouveau",
  AppStrings.passwordHasBeenChange: "Le mot de passe a été modifié avec succès.",
  AppStrings.error: "Erreur",
  AppStrings.failedToResendOtp: "Échec de renvoi de l'OTP.",
  AppStrings.otpSentToYourEmail: "OTP envoyé à votre email :",
  AppStrings.passwordMustBeAtLeast: "Le mot de passe doit comporter au moins 4 caractères",
  AppStrings.seeVideo: "Sélectionner les langues des vidéos",
  AppStrings.pleaseEnterYourPassword: "Veuillez entrer votre mot de passe",
  AppStrings.bumBaja: "Bumbaja",
  AppStrings.skip: "Passer",
  AppStrings.pleaseEnterValidEmail: "Veuillez entrer une adresse email valide",
  AppStrings.level: "Niveau",
  AppStrings.pleaseAddLevel: "Veuillez ajouter un niveau",
  AppStrings.acceptAndCont: "Accepter et continuer",
  AppStrings.Already: "Vous avez déjà un compte?",
  AppStrings.dontHave: "Vous n'avez pas de compte?",
  AppStrings.noAddCv: "Aucun CV ajouté",
  AppStrings.addCv: "Ajouter un CV",
  AppStrings.congratulation: "Félicitations!",
  AppStrings.yourAccountIsReady: "Votre compte est prêt à être utilisé. Vous serez redirigé vers la page d'accueil dans quelques secondes.",
  AppStrings.acceptTermAndConditions: "J'accepte les termes et conditions.",
  AppStrings.iAgreePrivacyPolicy: "J'accepte la politique de confidentialité.",
  AppStrings.uploadPhoto: "Télécharger une photo",

  AppStrings.signInToYourAccount: "Connectez-vous à votre compte",
  AppStrings.oldPassword: "Ancien mot de passe",
  AppStrings.enterOldPassword: "Entrez l'ancien mot de passe",
  AppStrings.newPassword: "Nouveau mot de passe",
  AppStrings.enterNewPassword: "Entrez le nouveau mot de passe",
  AppStrings.reenterNewPassword: "Ressaisissez le nouveau mot de passe",
  AppStrings.pleaseEnterConfirmPass: "Veuillez entrer le mot de passe de confirmation",
  AppStrings.addNotes: "Ajouter une note",
  AppStrings.changeLanguage: "Changer de langue",
  AppStrings.refer: "Références",
  AppStrings.changePhoto: "Changer la photo",
  AppStrings.pleaseEnterPhoneNumber: "Veuillez entrer un numéro de téléphone",
  AppStrings.enterNumberIsInvalid: "Le numéro de téléphone est invalide",
  AppStrings.newPasswordNotMatch: "Les nouveaux mots de passe ne correspondent pas",
  AppStrings.pleaseFillInAllFields: "Veuillez remplir tous les champs",
  AppStrings.failedToChangePassword: "Échec du changement de mot de passe",
  AppStrings.anErrorOccurred: "Une erreur s'est produite lors du changement de mot de passe",
  AppStrings.deleteAcc: "Supprimer le compte",
  AppStrings.companyName: "Nom de l'entreprise",
  AppStrings.enterCompanyName: "Entrez le nom de l'entreprise",
  AppStrings.pleaseAddCompanyName: "Veuillez ajouter un nom d'entreprise",
  AppStrings.cv: "CV moderne",
  AppStrings.noTemplateContent: "Aucun contenu de modèle disponible",
  AppStrings.newcv: "Créer un nouveau CV",
  AppStrings.ccv: "CV",
  AppStrings.addProfile: "Ajouter un profil",
  AppStrings.editProfile: "Modifier le profil",
  AppStrings.myAccount: "Mon compte",
  AppStrings.profile: "Profil",
  AppStrings.termsAndPrivacy: "Conditions & Confidentialité",
  AppStrings.termsandCondation: "Conditions générales",
  AppStrings.privacyPolicy: "Politique de confidentialité",
  AppStrings.logout: "Se déconnecter",
  AppStrings.appVersion: "Version de l'application 0.01",
  AppStrings.setting: "Paramètres",
  AppStrings.no: "Non",
  AppStrings.yes: "Oui",
  AppStrings.areYouSureToWantLogout: "Êtes-vous sûr de vouloir vous déconnecter ?",
  AppStrings.cnontinue: "Continuer",
  AppStrings.enterEmail: "Entrez l'email",
  AppStrings.passwordMustNotContainSpace: "Le mot de passe ne doit pas contenir d'espaces",
  AppStrings.enterphone: "Entrez le téléphone",
  AppStrings.enterdescription: "Entrez une description",
  AppStrings.persionName: "Nom de la personne",
  AppStrings.skills: "Compétences",
  AppStrings.problemSolving: "Compétences en résolution de problèmes",
  AppStrings.enterskills: "Compétences en communication",
  AppStrings.PleaseEnterskills: "Veuillez entrer vos compétences",
  AppStrings.addYourskill: "Ajoutez vos compétences",
  AppStrings.enterPersionName: "Entrez le nom de la personne",
  AppStrings.pleaseAddPersionName: "Veuillez ajouter le nom de la personne",
  AppStrings.schoolAndCollage: "École / Collège",
  AppStrings.pleaseEnterSchoolAndCollage: "Veuillez entrer le nom de l'école ou du collège",
  AppStrings.locationScool: "Emplacement de l'école / Collège",
  AppStrings.educationDetails: "Détails de l'éducation",
  AppStrings.pleaseEnterEducationDetails: "Veuillez entrer l'emplacement de l'école/collège",
  AppStrings.otherInformation: "Autres informations",
  AppStrings.contactInfo: "Informations de contact",
  AppStrings.myResumes: "Mes CV",
  AppStrings.pleaseEnterValidPhoneNumber: "Veuillez entrer un numéro de téléphone valide",
  AppStrings.endDate: "Date de fin",
  AppStrings.selectEndDate: "Sélectionner la date de fin",
  AppStrings.pleaseSelectEndDate: "Veuillez sélectionner une date de fin",
  AppStrings.workExperiences: "Expérience professionnelle",
  AppStrings.employer: "Employeur",
  AppStrings.pleaseEnterEmployer: "Veuillez entrer un employeur",
  AppStrings.view: "Voir",
  AppStrings.edit: "Modifier",
  AppStrings.savePdf: "Enregistrer en PDF",
  AppStrings.addMore: "Ajouter plus",
  AppStrings.otherDetails: "Autres détails",
  AppStrings.startDate: "Date de début",
  AppStrings.selectStartDate: "Sélectionner la date de début",
  AppStrings.pleaseSelectStartDate: "Veuillez sélectionner une date de début",
  AppStrings.location: "Emplacement",
  AppStrings.pleaseLocation: "Veuillez entrer un emplacement",
  AppStrings.degree: "Diplôme",
  AppStrings.pleaseEnterDegree: "Veuillez entrer un diplôme",
  AppStrings.subjects: "Sujets",
  AppStrings.pleaseEnterSubjects: "Veuillez entrer des sujets",
  AppStrings.description: "Description",
  AppStrings.aboutMe: "À propos de moi",
  AppStrings.pleaseAddSomeDetails: "Veuillez ajouter des détails",
  AppStrings.language: "Langue",
  AppStrings.pleaseAddLanguage: "Veuillez ajouter une langue",
  AppStrings.pwc: "Pwc",
  AppStrings.jobTitle: "Titre du poste",
  AppStrings.pleaseEnterJobTitle: "Veuillez entrer un titre de poste",
  AppStrings.salesManager: "Responsable des ventes",
  AppStrings.template: "Modèle",
  AppStrings.createYourCv: "Créez votre CV",
  AppStrings.modern: "Moderne",
  AppStrings.all: "Tous",
  AppStrings.Professional: "Professionnel",
  AppStrings.Minimalist: "Minimaliste",
  AppStrings.Simple: "Simple",
  AppStrings.searchhint: "Recherchez votre modèle",
  AppStrings.designer: "Concepteur UI/UX",
  AppStrings.anOtp: "Un OTP a été envoyé à votre numéro de mobile enregistré.",
  AppStrings.signup: "S'inscrire",
  AppStrings.home: "Accueil",
  AppStrings.newResume: "Nouveau CV",
  AppStrings.homePage: "Page d'accueil",
  AppStrings.forgotPass: "Mot de passe oublié",
  AppStrings.changepass: "Changer le mot de passe",
  AppStrings.resend: "Renvoyer le code ?",
  AppStrings.register: "S'inscrire",
  AppStrings.email: "Email",
  AppStrings.pleaseEnterYourHomeAddress: "Veuillez entrer votre adresse",
  AppStrings.share: "Partager",
  AppStrings.homeaddress: "Adresse",
  AppStrings.name: "Nom",
  AppStrings.submit: "Soumettre",
  AppStrings.update: "Mettre à jour",
  AppStrings.phone: "Téléphone",
  AppStrings.phonehint: "+33",
  AppStrings.pleaseEnterZip: "Veuillez entrer un code postal",
  AppStrings.cityTown: "Ville",
  AppStrings.pleaseEnterCity: "Veuillez entrer une ville",
  AppStrings.confirmPass: "Confirmer le mot de passe",
  AppStrings.confirmYourPass: "Confirmez votre mot de passe",
  AppStrings.password: "Mot de passe",
  AppStrings.forgotPassword: "Mot de passe oublié?",


  AppStrings.selectLanguage: "Sélectionnez votre langue",
  AppStrings.getStart: "Commencer",
  AppStrings.english: "Anglais",
  AppStrings.google: "Continuer avec Google",
  AppStrings.apple: "Continuer avec Apple",
  AppStrings.portuguese: "Portugais",
  AppStrings.orLogin: "ou connectez-vous avec",
  AppStrings.next: "Suivant",
  AppStrings.otp: "Vérification OTP",
  AppStrings.french: "Français",
  AppStrings.welcomee: "Bienvenue sur SEP Media",
  AppStrings.zipCode: "Code postal",
};
