// import '../components/styles/app_strings.dart';
//
// Map<String,String> zhTr = {
//   AppStrings.sep: "九月",
//   AppStrings.sports: "体育",
//   AppStrings.politics: "政治",
//   AppStrings.entertainment: "娱乐",
//   AppStrings.push: "突破极限，迎接挑战——体育让你成为冠军！🏅",
//   AppStrings.unwind: "放松、欢笑，创造美好回忆——娱乐最精彩！🎉",
//   AppStrings.shaping: "塑造未来，每一个决定都至关重要——政治影响着我们每个人。🗳️",
//   AppStrings.getStart: "开始",
//   AppStrings.next: "下一步",
//   AppStrings.skip: "跳过",
//   AppStrings.login: "登录",
//   AppStrings.email: "电子邮件",
//   AppStrings.enterMail: "输入您的电子邮件",
//   AppStrings.enterPassword: "输入您的密码",
//   AppStrings.password: "密码",
//   AppStrings.forgotPassword: "忘记密码？",
//   AppStrings.emailNotFound: "电子邮件未找到",
//   AppStrings.somethingWentWrong: "出了点问题，请重试。",
//   AppStrings.forgotPass: "忘记密码",
//   AppStrings.enterYourRegisteredEmail: "请输入您的注册电子邮件进行验证。我们将向您的电子邮件发送一个4位数的验证码。",
//   AppStrings.sendCode: "发送验证码",
//   AppStrings.failedToSendResend: "重新发送验证码失败。",
//   AppStrings.verificationCode: "验证码",
//   AppStrings.testingOtp: "测试验证码: ",
//   AppStrings.pleaseEnterCode: "请输入您的验证码",
//   AppStrings.submit: "提交",
//   AppStrings.didntReceiveOtp: "没有收到验证码？",
//   AppStrings.resend: "重新发送",
//   AppStrings.fieldIsRequired: "此字段是必填项",
//   AppStrings.orLogin: "或使用以下方式登录",
//   AppStrings.google: "使用 Google 继续",
//   AppStrings.apple: "使用 Apple 继续",
//   AppStrings.Already: "已经有账户？",
//   AppStrings.dontHave: "还没有账户？",
//   AppStrings.register: "注册",
//   AppStrings.welcome: "欢迎",
//   AppStrings.signup: "注册",
//   AppStrings.signin: "登录",
//   AppStrings.uploadPhoto: "上传照片",
//   AppStrings.name: "姓名",
//   AppStrings.enterName: "输入您的姓名",
//   AppStrings.pleaseEnterYourEmail: "请输入您的电子邮件",
//   AppStrings.pleaseEnterName: "请输入您的姓名",
//   AppStrings.pleaseEnterValidEmail: "请输入有效的电子邮件地址",
//   AppStrings.phone: "电话",
//   AppStrings.pleaseEnterPhoneNumber: "请输入电话号码",
//   AppStrings.pleaseEnterValidPhoneNumber: "请输入有效的电话号码",
//   AppStrings.searchCountry: "搜索国家",
//   AppStrings.cnontinue: "继续",
//   AppStrings.male: "男",
//   AppStrings.female: "女",
//   AppStrings.other: "其他",
//   AppStrings.selectGender: "选择您的性别",
//   AppStrings.pleaseAcceptTerms: "请接受条款和条件。",
//   AppStrings.pleaseAgreePrivacyPolicy: "请同意隐私政策。",
//   AppStrings.pleaseEnterDateOfBirth: "请输入您的出生日期。",
//   AppStrings.pleaseSelectGender: "请选择您的性别。",
//   AppStrings.addProfile: "添加个人资料",
//   AppStrings.dateOfBirth: "出生日期",
//   AppStrings.gender: "性别",
//   AppStrings.confirmPass: "确认密码",
//   AppStrings.acceptTermAndConditions: "我接受条款和条件。",
//   AppStrings.iAgreePrivacyPolicy: "我同意",
//   AppStrings.dateSelect: "月/日/年",
//   AppStrings.pleaseEnterYourDate: "请输入您的出生日期。",
//   AppStrings.pleaseEnterYourPassword: "请输入您的密码",
//   AppStrings.passwordMustNotContainSpace: "密码不能包含空格",
//   AppStrings.passwordMustBeAtLeast: "密码长度至少为4个字符",
//   AppStrings.confirmYourPass: "确认您的密码",
//   AppStrings.pleaseConfirmYourPass: "请确认您的密码",
//   AppStrings.passwordDoNotMatch: "密码不匹配",
//   AppStrings.iAccept: "我接受 ",
//   AppStrings.iAgree: "我同意 ",
//   AppStrings.sportsProduct: "体育用品",
//   AppStrings.addToCart: "加入购物车",
//   AppStrings.yourCart: "您的购物车",
//   AppStrings.termsandCondation: "条款和条件",
//   AppStrings.privacyPolicy: "隐私政策",
//   AppStrings.congratulation: "恭喜！",
//   AppStrings.noPostYet: "暂无帖子",
//   AppStrings.whenSomeOne: "当有人发布帖子时，您将在这里看到。",
//   AppStrings.yourAccountIsReady: "您的账户已准备就绪。几秒钟后，您将被重定向到主页。",
//   AppStrings.pinCode: "邮政编码：",
//   AppStrings.changes: "更改",
//   AppStrings.hurryYouHave: "快点！您已解锁免费配送服务。",
//   AppStrings.addDelivaryAddress: "添加送货地址",
//   AppStrings.itemsForDelivery: "待配送商品",
//   AppStrings.orderSummary: "订单摘要",
//   AppStrings.totalPrice: "总价",
//   AppStrings.convenienceFee: "便利费",
//   AppStrings.totalAmount: "总金额",
//   AppStrings.proceedToCheckout: "继续结账",
//
// };



import '../components/styles/app_strings.dart';


Map<String, String> zhTr = {
  AppStrings.sep: "九月",
  AppStrings.sports: "体育",
  AppStrings.perception: "感知",
  AppStrings.entertainment: "娱乐",
  AppStrings.push: "突破极限，迎接挑战——体育让你成为冠军！",
  AppStrings.unwind: "放松、欢笑，创造美好回忆——娱乐最精彩！",
  AppStrings.shaping: "塑造未来，每一个决定都至关重要——感知影响着我们每个人",
  AppStrings.getStart: "开始",
  AppStrings.next: "下一步",
  AppStrings.skip: "跳过",
  AppStrings.login: "登录",
  AppStrings.email: "电子邮件",
  AppStrings.enterMail: "输入您的电子邮件",
  AppStrings.enterPassword: "输入您的密码",
  AppStrings.password: "密码",
  AppStrings.forgotPassword: "忘记密码？",
  AppStrings.emailNotFound: "电子邮件未找到",
  AppStrings.somethingWentWrong: "出了点问题，请重试。",
  AppStrings.forgotPass: "忘记密码",
  AppStrings.enterYourRegisteredEmail: "请输入您的注册电子邮件进行验证。我们将向您的电子邮件发送一个4位数的验证码。",
  AppStrings.sendCode: "发送验证码",
  AppStrings.failedToSendResend: "重新发送验证码失败。",
  AppStrings.verificationCode: "验证码",
  AppStrings.testingOtp: "测试验证码: ",
  AppStrings.pleaseEnterCode: "请输入您的验证码",
  AppStrings.submit: "提交",
  AppStrings.didntReceiveOtp: "没有收到验证码？",
  AppStrings.resend: "重新发送",
  AppStrings.fieldIsRequired: "此字段是必填项",
  AppStrings.orLogin: "或使用以下方式登录",
  AppStrings.google: "使用 Google 继续",
  AppStrings.apple: "使用 Apple 继续",
  AppStrings.Already: "已经有账户？",
  AppStrings.dontHave: "还没有账户？",
  AppStrings.register: "注册",
  AppStrings.welcome: "欢迎",
  AppStrings.signup: "注册",
  AppStrings.signin: "登录",
  AppStrings.uploadPhoto: "上传照片",
  AppStrings.name: "姓名",
  AppStrings.enterName: "输入您的姓名",
  AppStrings.pleaseEnterYourEmail: "请输入您的电子邮件",
  AppStrings.pleaseEnterName: "请输入您的姓名",
  AppStrings.pleaseEnterValidEmail: "请输入有效的电子邮件地址",
  AppStrings.phone: "电话",
  AppStrings.pleaseEnterPhoneNumber: "请输入电话号码",
  AppStrings.pleaseEnterValidPhoneNumber: "请输入有效的电话号码",
  AppStrings.searchCountry: "搜索国家",
  AppStrings.cnontinue: "继续",
  AppStrings.male: "男",
  AppStrings.female: "女",
  AppStrings.other: "其他",
  AppStrings.selectGender: "选择您的性别",
};